version: '3'

services:
  employees-app:
    image: bszalay26/employees:latest
    volumes:
      - jenkins-data:/var/jenkins_home
    entrypoint: ["/var/jenkins_home/workspace/employees/employees-postman/wait/wait-for-it.sh", "-t", "120", "mariadb:3306", "--" , "/cnb/process/web"]

  employees-newman:
    volumes:
      - jenkins-data:/var/jenkins_home
    entrypoint: ["/var/jenkins_home/workspace/employees/employees-postman/wait/wait-for-it.sh", "-t", "30", "employees-app:8080", "--", "newman", "run", "employees.postman_collection.json", "-e", "test.postman_environment.json", "-r", "cli,htmlextra", "--reporter-htmlextra-export", "reports"]

volumes:
  jenkins-data:
    external: true
    name: jenkins-data